<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#174c4f"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/Interest_Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Rating_Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
</LinearLayout>